<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>轮播图</title>
  <style>
    .wrap {
      width: 800px;
      height: 400px;
      position: relative;
    }

    .list {
      position: relative;
      width: 100%;
      height: 100%;
      list-style: none;
      padding-left: 0px;
    }

    .item {
      position: absolute;
      width: 100%;
      height: 100%;
      color: white;
      font-size: 50px;
      /* 平时透明度为0 */
      opacity: 0;
      /* 动画效果：淡入淡出 */
      transition: all .5s
    }

    .item img {
      width: 100%;
      height: 100%;
    }

    .btn {
      width: 50px;
      height: 100px;
      color: white;
      font-size: 15px;
      position: absolute;
      top: 150px;
      z-index: 100;
      border: none;
      background-color: transparent;
      outline: none;
    }

    #goPre {
      left: 0px;
    }

    #goNext {
      right: 0px;
    }

    .item.active {
      /* 透明度改为1 */
      opacity: 1;
      z-index: 10;
    }

    .pointList {
      padding-left: 0px;
      list-style: none;
      position: absolute;
      right: 20px;
      bottom: 20px;
      z-index: 1000;
    }

    .point {
      width: 8px;
      height: 8px;
      background-color: rgba(0, 0, 0.4);
      border-radius: 100%;
      float: left;
      /* 每个小圆点之间距离 */
      margin-right: 14px;
      border: solid 2px rgba(255, 255, 255, 0.6);
      /* 手型 */
      cursor: pointer;
    }

    .point.active {
      background-color: rgba(255, 255, 255, 0.4);
    }
  </style>
</head>

<body>
  <div class="wrap">
    <ul class="list">
      <li class="item active"><img src="img/1.jpg" alt=""></li>
      <li class="item"><img src="img/2.jpg" alt=""></li>
      <li class="item"><img src="img/3.jpg" alt=""></li>
      <li class="item"><img src="img/4.jpg" alt=""></li>
      <li class="item"><img src="img/5.jpg" alt=""></li>
    </ul>
    <!-- data-index在标签里存数据 -->
    <ul class="pointList">
      <li class="point active" data-index="0"></li>
      <li class="point" data-index="1"></li>
      <li class="point" data-index="2"></li>
      <li class="point" data-index="3"></li>
      <li class="point" data-index="4"></li>

    </ul>
    <button type="button" class="btn" id="goPre">Pre</button>
    <button type="button" class="btn" id="goNext">Next</button>

  </div>
  <script type="text/javascript">
    let items = document.getElementsByClassName('item')//图片
    let points = document.getElementsByClassName('point')//点
    let goPreBtn = document.getElementById('goPre')
    let goNextBtn = document.getElementById('goNext')

    let time = 0 //定时器图片跳转参数

    //index表示第几张图片在展示,第index张图片有active类名
    let index = 0;
    let clearActive = function () {
      for (let i = 0; i < items.length; i++) {
        //去掉所有item的active属性
        items[i].className = 'item'
      }
      for (let i = 0; i < points.length; i++) {
        //去掉所有point的active属性
        points[i].className = 'point'
      }
    }
    let goIndex = function () {
      clearActive()
      //index为数组，通过方括号访问,第index个添加active类名
      // console.log(index);
      points[index].className = 'point active'
      items[index].className = 'item active'
    }

    let goNext = function () {
      if (index < 4) {
        index++
      }
      else {
        index = 0
      }
      goIndex()
    }

    let goPre = function () {
      if (index == 0) {
        index = 4
      } else {
        index--
      }
      goIndex()
    }
    goNextBtn.addEventListener('click', function () {
      goNext()
      time = 0;
    })
    goPreBtn.addEventListener('click', function () {
      goPre()
      time = 0
    })

    for (let i = 0; i < points.length; i++) {
      points[i].addEventListener('click', function () {
        //勿忘this
        let pointIndex = this.getAttribute('data-index')
        // console.log(pointIndex);
        index = pointIndex;
        goIndex()

        //点击"点"后使time=0
        time = 0
      })
    }


    //2000ms跳转一次
    setInterval(() => {
      time++;
      //"点"之后停两秒跳转下一张图片
      if (time == 20) {
        goNext();
        time = 0
      }
    }, 100);
  </script>
</body>

</html>